<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <title>404 Not Found</title>
  </head>
  <body>
    <h1>404 Not Found</h1>
  </body>
</html>

<style>
  html {
    background: linear-gradient(
        120deg,
        rgba(255, 84, 54, 0.8),
        rgba(255, 255, 255, 0)
      ),
      linear-gradient(185deg, rgba(69, 54, 255, 0.8), rgba(255, 255, 255, 0)),
      linear-gradient(340deg, rgba(0, 153, 26, 0.8), rgba(255, 255, 255, 0));
  }

  body {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0;
  }

  h1 {
    color: whitesmoke;
    font-family: "Courier New", Courier, monospace;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: -0.05em;
    margin: 0;
    text-shadow: 0 1px dimgray, 0 -1px dimgray, 1px 0 dimgray, -1px 0 dimgray;
  }
</style>
